{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Chat server using socket.io and dynamodb",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt --force",
    "start": "node ./des/app.js",
    "db": "node ./scripts/db.js"
  },
  "author": "Hoang Nguyen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^5.5.0-beta.2",
    "grunt-tslint": "^3.0.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.0.1",
    "morgan": "~1.0.0",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.6",
    "tslint": "^3.6.0"
  }
}
